{
    "BASE_URL": "https://structurae.net",
    "USER_AGENT": "Mozilla/5.0",
    "IMAGE_FOLDER": "images",

    "WINDOW_SIZE_WIDTH": 1200,
    "WINDOW_SIZE_HEIGHT": 800,

    "chrome_driver_path": "chromedriver.exe",

    "output_folder": "information",

    "template_folder": "templates",

    "language": "English",

    "time_lag": 1,

    "total_workers": 5
}